<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
#wrapper{
    display: block;
    text-align:center !important;
}
body {
    -webkit-tap-highlight-color: transparent;
}
p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
#templateFooter {
    background-color: #1a2a41;
}

.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
}
.footerContainer a{
    color:#ace;
}
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
    color: #757575;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 150%;
    text-align: left;
}
 </style>   
  </head>
  <body>
    <div id="wrapper">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="top" id="templateHeader" data-template-container="" class="c-templateContainerControls_parent" style="">
                      <div class="c-templateContainerControls">
                        <div class="c-templateContainerControls_content" data-padding-size="0px" style="top: 0px; bottom: 0px;"></div>
                      </div>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                          <td align="center" valign="top" width="600" style="width:600px;">
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="headerContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainer" mc:container="header_container" mccontainer="header_container">
                                    <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_0" widgetid="mojo_neapolitan_preview_McBlock_0" style="display: block;">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                      <!-- Content of the block will get inserted inside of this -->
                                      <div data-dojo-attach-point="containerNode">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                          <tbody class="mcnImageBlockOuter">
                                            <tr>
                                              <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                        <img align="center" alt="" src="assets/pmis_icon.png" width="515.84000000000003" style="max-width:1462px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage blockDropTarget" id="dijit__Templated_49" widgetid="dijit__Templated_49">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="tpl-block-controls flex-row">
                                        <div class="tpl-block-move flex-auto">
                                          <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"></span>
                                        </div>
                                        <div class="dynamic-content-header flex-auto flex drag-improvement-empty" data-dojo-attach-point="dynamicContentContainer"></div>
                                        <div class="tpl-block-actions">
                                          <div data-dojo-attach-point="autoDesigner"></div>
                                          <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                          <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                          <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                      <div class="c-templateContainerControls" id="uniqName_8_0" widgetid="uniqName_8_0">
                        <div class="c-templateContainerControls_content" data-dojo-attach-point="contentDom" data-padding-size="0px" style="height: 0px;">
                          <div class="c-templateContainerControls_container-position" data-dojo-attach-point="controlsContainer">
                            <div class="c-templateContainerControls_bg shown-opacity" data-dojo-attach-point="bgContainer">
                              <div class="c-templateContainerControls_bgItem" data-dojo-attach-point="bgColorControl" title="Choose a background color for this section">
                                <div class="c-templateContainerControls_colorSwatch" data-dojo-attach-point="colorSwatch" style="background-color: rgb(247, 247, 247);"></div>
                              </div>
                              <div class="c-templateContainerControls_bgItem" data-dojo-attach-point="bgImageControl" title="Choose a background image">
                                <span class="c-templateContainerControls_bgIcon image-swap" data-dojo-attach-point="bgImageIconNode"></span>
                              </div>
                              <div class="c-templateContainerControls_bgItem" title="Stretch image to fill section" id="dijit__TemplatedMixin_0" widgetid="dijit__TemplatedMixin_0" style="display: none;">
                                <span class="c-templateContainerControls_bgIcon image-fill" data-dojo-attach-point="iconNode"></span>
                                <span data-dojo-attach-point="labelNode">fill</span>
                              </div>
                              <div class="c-templateContainerControls_bgItem" data-dojo-attach-point="imageClearControl" title="Remove background image" style="display: none;">
                                <span class="c-templateContainerControls_bgIcon image-clear"></span>
                                <span>Clear</span>
                              </div>
                            </div>
                          </div>
                          <div class="c-templateContainerControls_resizer shown-opacity" data-dojo-attach-point="resizeControl" title="Click and drag to resize the header section">
                            <span class="c-templateContainerControls_resizerIcon"></span>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateBody" data-template-container="" class="c-templateContainerControls_parent" style="">
                      <div class="c-templateContainerControls">
                        <div class="c-templateContainerControls_content" data-padding-size="0px" style="top: 0px; bottom: 0px;"></div>
                      </div>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                          <td align="center" valign="top" width="600" style="width:600px;">
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="bodyContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainer" mc:container="body_container" mccontainer="body_container">
                                    <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_10" widgetid="mojo_neapolitan_preview_McBlock_10">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                      <!-- Content of the block will get inserted inside of this -->
                                      <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>
                                                        
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                          <h3><span style="font-size:12px">Project&nbsp;name:</span></h3>
                                                            <h3><span style="font-size:12px">Work plan&nbsp;name:</span></h3>
                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>
                                                        
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;border-left: solid 1px #1a2a41;">
                                                        
                                                            Date created:
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                        </table></div>
                                        
                                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_3" widgetid="mojo_neapolitan_preview_McBlock_3" style="display: block;">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                      <!-- Content of the block will get inserted inside of this -->
                                      <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                  <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>
                                                        
                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                        
                                                            <h3><strong>Hi Team,</strong></h3>
                                        
                                        <p>Work plan has been approved.</p>
                                        
                                        <p dir="ltr"><span style="font-family:tahoma,verdana,segoe,sans-serif">Created by:&nbsp;</span><br>
                                        <p dir="ltr"><span style="font-family:tahoma,verdana,segoe,sans-serif">Approved date:&nbsp;</span><br>
                                        <br>
                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                        </table></div>
                                        
                                    </div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem dojoDndItemAnchor focus" id="mojo_neapolitan_preview_McBlock_4" widgetid="mojo_neapolitan_preview_McBlock_4" style="display: block;">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                      <!-- Content of the block will get inserted inside of this -->
                                      <div data-dojo-attach-point="containerNode">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                          <tbody class="mcnButtonBlockOuter">
                                            <tr>
                                              <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border: 1px solid rgb(3, 24, 55); border-radius: 0px; background-color: rgb(255, 255, 255);">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;">
                                                        <a class="mcnButton " title="See details" href="" target="_blank" style="font-weight: bold; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(26, 42, 65);">See details</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <br>
                                      <br>
                                      <div class="tpl-block-controls flex-row">
                                        <div class="tpl-block-move flex-auto">
                                          <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"></span>
                                        </div>
                                        <div class="dynamic-content-header flex-auto flex drag-improvement-empty" data-dojo-attach-point="dynamicContentContainer"></div>
                                        <div class="tpl-block-actions">
                                          <div data-dojo-attach-point="autoDesigner"></div>
                                          <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                          <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                          <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_5" widgetid="mojo_neapolitan_preview_McBlock_5" style="display: block;">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateFooter" data-template-container="" class="c-templateContainerControls_parent" style="">
                      <div class="c-templateContainerControls">
                        <div class="c-templateContainerControls_content" data-padding-size="0px" style="top: 0px; bottom: 0px;"></div>
                      </div>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                          <td align="center" valign="top" width="600" style="width:600px;">
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="footerContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainer" mc:container="footer_container" mccontainer="footer_container">
                                    <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem dojoDndItemAnchor" id="mojo_neapolitan_preview_McBlock_8" widgetid="mojo_neapolitan_preview_McBlock_8" style="display: block;">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                      <!-- Content of the block will get inserted inside of this -->

                                      <div class="tpl-block-controls flex-row">
                                        <div class="tpl-block-move flex-auto">
                                          <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"></span>
                                        </div>
                                        <div class="dynamic-content-header flex-auto flex drag-improvement-empty" data-dojo-attach-point="dynamicContentContainer"></div>
                                        <div class="tpl-block-actions">
                                          <div data-dojo-attach-point="autoDesigner"></div>
                                          <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                          <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                          <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_9" widgetid="mojo_neapolitan_preview_McBlock_9" style="display: block;">
                                      <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                      </div>
                                      <!-- Content of the block will get inserted inside of this -->
                                      <div id="templateFooter">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                          <tbody class="mcnTextBlockOuter">
                                            <tr>
                                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                  <tr>
                                                    
                                                    
                                                    <td valign="top" width="600" style="width:600px;">
                                                      
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                              <br>
                                                              <br>
                                                                <em>Copyright © 2021 DOST-PCIEERD, All rights reserved.</em><br>
                                                            
                                                              <div data-dojo-attach-point="containerNode">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                  <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                      <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid rgb(80, 80, 80);">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td>
                                                                                <span></span>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!--            
                                                                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                          -->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>                                                             
                                                              
                                                              <strong>If you have questions or support needed you can reach us here:</strong><br>
                                                              <a href="mailto:pmis@pcieerd.dost.gov.ph" rel="noreferrer noopener" tabindex="-1" target="_blank" title="mailto:pmis@pcieerd.dost.gov.ph">pmis@pcieerd.dost.gov.ph</a><br>
                                                              <br>
                                                              &nbsp;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      
                                                    </td>
                                                    
                                                    
                                                  </tr>
                                                </table>
                                                
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>